{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "recall-agent",
  "main": "./src/server/index.ts",
  "compatibility_date": "2026-09-21",
  "compatibility_flags": ["nodejs_compat"],

  // Static chat UI. The Vite plugin points this at the client build output.
  "assets": {
    "not_found_handling": "single-page-application"
  },

  // Workers AI — Llama 3.3 for chat/grading, bge for embeddings, Whisper for voice.
  // No API keys: this is a binding, not an HTTP credential.
  "ai": {
    "binding": "AI"
  },

  // The agent itself. One Durable Object instance per learner.
  "durable_objects": {
    "bindings": [
      {
        "name": "StudyCoach",
        "class_name": "StudyCoach"
      }
    ]
  },

  // `new_sqlite_classes` is required for `this.sql` — a classic (KV) DO
  // namespace will not give the agent an embedded SQLite database.
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["StudyCoach"]
    }
  ],

  // Durable multi-step deck generation.
  "workflows": [
    {
      "name": "deck-builder",
      "binding": "DECK_BUILDER",
      "class_name": "DeckBuilder"
    }
  ],

  // Semantic memory. 768 dims to match @cf/baai/bge-base-en-v1.5.
  "vectorize": [
    {
      "binding": "MEMORY_INDEX",
      "index_name": "recall-memory"
    }
  ],

  "vars": {
    // "vector" uses Vectorize for recall + dedup. "sql" falls back to keyword
    // search in SQLite so the app still runs without a provisioned index.
    "MEMORY_MODE": "vector",
    // Empty = call Workers AI directly. Set to an AI Gateway name to route
    // through it for caching, logs and analytics.
    "AI_GATEWAY_ID": "",
    // Seconds after a lesson before the agent schedules its first quiz.
    // Deliberately short so the demo doesn't require waiting a day.
    "FIRST_REVIEW_DELAY_SECONDS": "45",
    // How many real seconds one SM-2 "day" lasts. 86400 is real time; the
    // default compresses it so a reviewer can watch intervals grow and the
    // scheduler fire within a couple of minutes. The algorithm is unchanged —
    // only the unit of time is scaled. See src/server/sm2.ts:dueTimestamp.
    "SECONDS_PER_DAY": "30"
  },

  "observability": {
    "enabled": true
  }
}
